source.. = src/
output.. = bin/
bin.includes = plugin.xml,META-INF/,.,icons/,properties/,templates/
               META-INF/,\
               .,\
               icons/,\
               properties/,\
               templates/
