# download site URL
download.site=http://karthy.me/repository/jars/

# Jersey Jar files
jersey.jars=xstream-1.3.1.jar,log4j-1.2.13.jar,asm-3.1.jar,jersey-core-1.0.3.jar,jersey-server-1.0.3.jar,jsr311-api-1.0.jar
jersey.class=com.sun.jersey.server.impl.container.servlet.ServletAdaptor

# Restlet Jar files
restlet.jars=xstream-1.3.1.jar,log4j-1.2.13.jar,asm-3.1.jar,jsr311-api-1.0.jar,org.restlet-2.0.5.jar,org.restlet.ext.servlet-2.0.0.jar,org.restlet.ext.xml.jar
restlet.class=org.restlet.ext.servlet.ServerServlet

# RestEasy Jar files
resteasy.jars=xstream-1.3.1.jar,log4j-1.2.13.jar,asm-3.1.jar,jsr311-api-1.0.jar,resteasy-jaxrs-2.2.1.GA.jar,scannotation-1.0.3.jar,javassist-3.15.0-GA.jar
resteasy.class=org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher

# Spring Jar files
spring.jars=commons-logging-1.1.1.jar,xstream-1.3.1.jar,log4j-1.2.13.jar,spring-webmvc-4.0.0.RELEASE.jar,spring-web-4.0.0.RELEASE.jar,spring-framework-bom-4.0.0.RELEASE.jar,spring-expression-4.0.0.RELEASE.jar,spring-core-4.0.0.RELEASE.jar,spring-context-4.0.0.RELEASE.jar,spring-beans-4.0.0.RELEASE.jar,spring-aspects-4.0.0.RELEASE.jar,spring-aop-4.0.0.RELEASE.jar
spring.class=org.springframework.web.servlet.DispatcherServlet


