Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RESTfulPlugin
Bundle-SymbolicName: RESTfulPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: restfulplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jdt.core,
 org.eclipse.jem,
 org.eclipse.emf.common,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
